server.servletPath=/*
spring.freemarker.checkTemplateLocation=false

ENVIRONMENT=mysql

batch.job.configuration.file.dir=/tmp/conf/jobs
batch.job.service.reaper.interval=60000

spring.datasource.username=admin
spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch_test
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver